//colors
$off_white: #f7f7f7
$accent_color: #22887b
$link_color: lighten($accent_color, 10%)
$text_color: #566f7b
$overlay: rgba(0,0,0,0.1)

//typography
$heading_font_family: 'roboto slab', georgia, serif
$heading_title_font_size: calc(3vw + 18px)
$heading_title_font_size_large: 53px
$heading_font_weight: 400

$section_title_font_family: $heading_font_family
$section_title_font_size: 2.0em
$section_title_font_weight: $heading_font_weight

$body_font_family: sans-serif
$body_font_size: 1.0em
$body_font_line_height: 1.4

$aside_term_font_weight: 700

$footer_label_font_size: 1.3em
$footer_name_font_size: 1.9em

//layout
$large_spacing: 40px
$standard_spacing: 15px
$small_spacing: 10px
$extra_small_spacing: 5px
$extra_small_spacing_type: 0.5em
$small_spacing_type: 1em
$standard_spacing_type: 1.5em

$header_height: 25vh
$header_height_min: 200px

$main_spacing_top: 30px
$center_content_medium: 1180px
$center_content_large: 1300px
$center_content_margin_large: calc(50% - 550px)
$center_content_margin_medium: calc(50% - 550px)

$aside_width: 16em
$aside_offset: $large_spacing * -1

$footer_height_min: 6em

//other
$border_radius: 3px
$border_width: 3px
